spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/ahmed/Desktop/dataBase/Corso01Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
